<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Suba/Suba</deletedFolders>
  <deletedItems id="_noP74DLFEe6YCNhEfH_DPw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_en9MEDntEe-L17apX-73jA" path="CP/BANKING" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_6bKsoFhGEe69bKoNEun9KA" path="Megha" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_HkvH0EGGEe6UysSrJjFATg" path="Megha" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_YuISsFxWEe6Kaq5HzQ5SqA" path="Megha" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_-P7_wPvOEe67Q_gb2Ba35w" path="Megha" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_5YgCQDOeEe-AluTJBw6Nwg" path="Megha/TalendDemo/Test_Jobs/pharma" type="PROCESS"/>
  <deletedItems id="_EnHicOEvEe6OtKrUQSA9Jg" path="Megha/TalendDemo/udemy_test_jobs" type="PROCESS"/>
  <deletedItems id="_Ch9hoOHQEe6OtKrUQSA9Jg" path="Megha/udemy_test_jobs" type="PROCESS"/>
  <deletedItems id="_U8rdIDUAEe6g0ZNH9Eq4tw" path="Sumit/Partition_Jobs" type="PROCESS"/>
</recyclebin:RecycleBin>
