<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_igZhIUUNEe-M16IJENtRAA" label="Development" language="java" technicalLabel="DEVELOPMENT" author="_igZhIkUNEe-M16IJENtRAA" productVersion="Talend Cloud Data Fabric-8.0.1.20241219_0901-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/PredooleTalend2023/Talend-tenant-nfr.predoole.com.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_inb9QEUNEe-M16IJENtRAA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_igZhIkUNEe-M16IJENtRAA" login="pranita.p@nfr.predoole.com" firstName="Pranita" lastName="Patole" type="DQ"/>
  <TalendProperties:User xmi:id="_xRNisEUQEe-tA82v74LVJg" login="nikhilr@nfr.predoole.com" firstName="Nikhil" lastName="Raorane" type="DQ"/>
  <TalendProperties:User xmi:id="_xRNisUUQEe-tA82v74LVJg" login="harsh.p@nfr.predoole.com" firstName="Harsh" lastName="Patel" type="DQ"/>
  <TalendProperties:User xmi:id="_xRNiskUQEe-tA82v74LVJg" login="megha.m@nfr.predoole.com" firstName="Megha" lastName="More" type="DQ"/>
  <TalendProperties:User xmi:id="_skcDgEZuEe-2bbBDoLPEHQ" login="suba.s@nfr.predoole.com" firstName="Suba" lastName="Sabastin" type="DQ"/>
  <TalendProperties:User xmi:id="_fefIUPBAEe-Vw4F3CPDnGA" login="jay.p@talend.com"/>
</xmi:XMI>
