<?xml version="1.0" encoding="UTF-8"?>
<dataquality.indicators.definition:IndicatorDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.indicators.definition="http://dataquality.indicators.definition" xmi:id="_9GKxAamWEd2LEfr3zBgTzA" name="Averaged Multiple Column Frequency Table" label="Averaged Multiple Column Frequency Table">
  <taggedValue xmi:id="_-aEYIYqnEd-SocVM_rHvUg" tag="Description" value="Computes a frequency table on several columns with aggregate functions when needed"/>
  <taggedValue xmi:id="_-aEYIoqnEd-SocVM_rHvUg" tag="Purpose" value="evaluates frequencies of values on several columns"/>
  <taggedValue xmi:id="_1KFUcOkhEe-fdZkOhC4CCA" tag="Author" value="harsh.p@nfr.predoole.com"/>
  <taggedValue xmi:id="_1KFUcekhEe-fdZkOhC4CCA" tag="Status" value="development"/>
  <categories href="../../../.Talend.definition#_-DfJgLrcEd2PGrJOyhNk-w"/>
  <sqlGenericExpression xmi:id="_1KEtYOkhEe-fdZkOhC4CCA" body="SELECT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%>" language="DB2" modificationDate="2025-02-12 14:44:49"/>
  <aggregate1argFunctions xmi:id="_1KEtYekhEe-fdZkOhC4CCA" body="AVG({0});COUNT({0});SUM(CASE WHEN {0} IS NULL THEN 1 ELSE 0 END)" language="SQL"/>
</dataquality.indicators.definition:IndicatorDefinition>
