<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/ESB/table_transfer</deletedFolders>
  <deletedFolders>process/ESB/table_transfer/table_transferPortType</deletedFolders>
  <deletedFolders>process/ESB/table_transfer/table_transferPortType/table_transferOperation</deletedFolders>
  <deletedItems id="_4RLp4Dj5Ee-Lf_L9zPWogQ" path="Finance/Finance_SQL" type="PROCESS"/>
  <deletedItems id="_4XbJ4Dj7Ee-Lf_L9zPWogQ" path="Finance/Finance_SQL" type="PROCESS"/>
  <deletedItems id="_6U-4IDm-Ee-KNs-Vfm0dmw" path="Finance/Finance_SQL" type="PROCESS"/>
  <deletedItems id="_KG8S8AoeEfCB9pi1w7mAQA" path="Finance/Finance_SQL" type="PROCESS"/>
  <deletedItems id="_WoJDQAraEfChWoLL2RK3rw" path="Finance/Finance_SQL" type="PROCESS"/>
  <deletedItems id="_9sAm0CAXEfCmCpMRjxCs5A" path="Finance/Finance_SQL_copy" type="PROCESS"/>
  <deletedItems id="_I2T9UCGGEe-b8t9hh6Yleg" path="Finance/Finance_Snowflake" type="PROCESS"/>
  <deletedItems id="_jC6kkBzaEe-MkYgYHG4oDQ" path="Finance/Finance_Snowflake" type="PROCESS"/>
  <deletedItems id="_k55oQBzCEe-ryueBa_onWQ" path="Finance/Finance_Snowflake" type="PROCESS"/>
  <deletedItems id="_qY4SUBwmEe-ryueBa_onWQ" path="Finance/Finance_Snowflake" type="PROCESS"/>
  <deletedItems id="_z_6soB2oEe-Z3cRl8aMbkA" path="Finance/Finance_Snowflake" type="PROCESS"/>
  <deletedItems id="_S1bWYOUZEe-g6a-tGv7xHQ" path="Finance/Finance_Snowflake_229" type="PROCESS"/>
  <deletedItems id="_SfzrsOUZEe-g6a-tGv7xHQ" path="Finance/Finance_Snowflake_229" type="PROCESS"/>
  <deletedItems id="_So-10OUZEe-g6a-tGv7xHQ" path="Finance/Finance_Snowflake_229" type="PROCESS"/>
  <deletedItems id="_Q1TkAA7iEfCnQYvR-n2SjQ" path="Insurance/insv1" type="PROCESS"/>
  <deletedItems id="_FaDOgAr5EfChWoLL2RK3rw" path="Manufacture/Manufacture_SQL" type="PROCESS"/>
  <deletedItems id="_JMm6IAr5EfChWoLL2RK3rw" path="Manufacture/Manufacture_SQL" type="PROCESS"/>
  <deletedItems id="_UaRFYAr5EfChWoLL2RK3rw" path="Manufacture/Manufacture_SQL" type="PROCESS"/>
  <deletedItems id="_KtPdYBzeEe-rJtLV0JY11A" path="Manufacture/Manufacture_Snowflake" type="PROCESS"/>
  <deletedItems id="_T3pnYBzyEe-MkYgYHG4oDQ" path="Manufacture/Manufacture_Snowflake" type="PROCESS"/>
  <deletedItems id="_kzDQABzbEe-MkYgYHG4oDQ" path="Manufacture/Manufacture_Snowflake" type="PROCESS"/>
  <deletedItems id="_9quYsEAQEe-V5t9uxa3YwQ" path="Pharma/Pharma_Snowflakee" type="PROCESS"/>
  <deletedItems id="_aGIKkEZtEe-HNufR_fAfQA" path="Pharma/Pharma_Snowflakee" type="PROCESS"/>
  <deletedItems id="_aGIKkUZtEe-HNufR_fAfQA" path="Pharma/Pharma_Snowflakee" type="PROCESS"/>
  <deletedItems id="_aGIKkkZtEe-HNufR_fAfQA" path="Pharma/Pharma_Snowflakee" type="PROCESS"/>
  <deletedItems id="_dERDUD-hEe-eI9uuammsdA" path="Pharma/Pharma_Snowflakee" type="PROCESS"/>
  <deletedItems id="_gh86kD6CEe-X9IYs3E3LHQ" path="Pharma/Pharma_Snowflakee" type="PROCESS"/>
</recyclebin:RecycleBin>
