<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/API/Melita</deletedFolders>
  <deletedFolders>process/API/Melita/Usecase</deletedFolders>
  <deletedFolders>process/Finance/Finance_SQL/Finance</deletedFolders>
  <deletedFolders>process/Finance/Finance_SQL/Finance/Finance_SQL</deletedFolders>
  <deletedFolders>process/Finance/Finance_Snowflake/Finance_Snowflake</deletedFolders>
  <deletedFolders>process/Finance/Finance_Snowflake/Megha</deletedFolders>
  <deletedFolders>process/Finance/Finance_Snowflake/Megha/TalendDemo</deletedFolders>
  <deletedFolders>process/Finance/Finance_Snowflake/Megha/TalendDemo/Demo_27_May_24</deletedFolders>
  <deletedFolders>process/Finance/Finance_Snowflake/Megha/TalendDemo/Demo_27_May_24/Finance_Mutual_Funds_Demo</deletedFolders>
  <deletedFolders>process/Insurance/Suba</deletedFolders>
  <deletedFolders>process/Insurance/Suba/PreSales_Suba</deletedFolders>
  <deletedFolders>process/Insurance/Suba/PreSales_Suba/Insurance_Demo</deletedFolders>
  <deletedFolders>process/Pharma/Pharma_SQL/Megha</deletedFolders>
  <deletedFolders>process/Pharma/Pharma_SQL/Megha/TalendDemo</deletedFolders>
  <deletedFolders>process/Pharma/Pharma_SQL/Megha/TalendDemo/Demo_27_May_24</deletedFolders>
  <deletedFolders>process/Pharma/Pharma_SQL/Megha/TalendDemo/Demo_27_May_24/Pharma</deletedFolders>
  <deletedFolders>process/Pharma/Pharma_Snowflake</deletedFolders>
  <deletedFolders>process/Pharma/Pharma_Snowflake/Presales_megha</deletedFolders>
  <deletedFolders>process/Pharma/Pharma_Snowflake/Presales_megha/Presales_megha</deletedFolders>
  <deletedFolders>process/PreSales_Suba</deletedFolders>
  <deletedFolders>process/PreSales_Suba/Finance</deletedFolders>
  <deletedFolders>process/PreSales_Suba/Insurance_Demo</deletedFolders>
  <deletedFolders>process/PreSales_Suba/Pharma</deletedFolders>
  <deletedFolders>process/Presales_megha</deletedFolders>
  <deletedItems id="_xSJ1wL6REe-XcqALphGvgg" path="" type="PROCESS"/>
  <deletedItems id="_Svg7oOUZEe-g6a-tGv7xHQ" path="Finance/Finance_Snowflake_229" type="PROCESS"/>
  <deletedItems id="_ZzKZ4B5uEe-Z3cRl8aMbkA" path="Finance/Finance_Snowflake_229" type="PROCESS"/>
  <deletedItems id="_Q1TkAA7iEfCnQYvR-n2SjQ" path="Insurance/insv1" type="PROCESS"/>
  <deletedItems id="_9bV80BwJEe-ryueBa_onWQ" path="PreSales_Suba/Insurance_Demo" type="PROCESS"/>
  <deletedItems id="_Py8-YBvrEe-ryueBa_onWQ" path="PreSales_Suba/Insurance_Demo" type="PROCESS"/>
  <deletedItems id="_tgY0oBwMEe-ryueBa_onWQ" path="PreSales_Suba/Insurance_Demo" type="PROCESS"/>
  <deletedItems id="_-uTbYDXlEe-GmcrNhaVobQ" path="PreSales_Suba/Pharma" type="PROCESS"/>
  <deletedItems id="_Ihrr4DXkEe-GmcrNhaVobQ" path="PreSales_Suba/Pharma" type="PROCESS"/>
  <deletedItems id="_Vz9vYDXmEe-GmcrNhaVobQ" path="PreSales_Suba/Pharma" type="PROCESS"/>
  <deletedItems id="_mrWjQDXmEe-GmcrNhaVobQ" path="PreSales_Suba/Pharma" type="PROCESS"/>
</recyclebin:RecycleBin>
