<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_n1gmAO3BEe-tMLU8ePLI8g" name="229_analysis" creationDate="2025-02-18T11:58:52.958+0530">
  <clientDependency href="../../metadata/connections/229_conn_0.1.item#_yQRbMOnQEe-fdZkOhC4CCA"/>
  <taggedValue xmi:id="_n1gmAe3BEe-tMLU8ePLI8g" tag="Status" value="development"/>
  <taggedValue xmi:id="_n1gmAu3BEe-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
  <taggedValue xmi:id="_n1gmA-3BEe-tMLU8ePLI8g" tag="Purpose"/>
  <taggedValue xmi:id="_n1gmBO3BEe-tMLU8ePLI8g" tag="Description"/>
  <taggedValue xmi:id="_n1gmBe3BEe-tMLU8ePLI8g" tag="Version" value="0.1"/>
  <context xmi:id="_n1gmBu3BEe-tMLU8ePLI8g">
    <connection href="../../metadata/connections/229_conn_0.1.item#_FnRdwKDjEe-Nee7K9MFJsQ"/>
    <analysedElements xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/229_conn_0.1.item#_FnRdwKDjEe-Nee7K9MFJsQ"/>
  </context>
  <results xmi:id="_n1gmB-3BEe-tMLU8ePLI8g">
    <resultMetadata xmi:id="_n1gmCO3BEe-tMLU8ePLI8g"/>
    <indicators xsi:type="dataquality.indicators.schema:ConnectionIndicator" xmi:id="_n1gmCe3BEe-tMLU8ePLI8g">
      <analyzedElement xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/229_conn_0.1.item#_FnRdwKDjEe-Nee7K9MFJsQ"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
      <schemaIndicators xmi:id="_n1gmCu3BEe-tMLU8ePLI8g">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../metadata/connections/229_conn_0.1.item#_rRvi0enQEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
      </schemaIndicators>
      <catalogIndicators xmi:id="_n1gmC-3BEe-tMLU8ePLI8g">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/229_conn_0.1.item#_rRvi0OnQEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
      </catalogIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_n1gmDO3BEe-tMLU8ePLI8g" analysisType="Connection Analysis"/>
</dataquality.analysis:Analysis>
