<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_c2CgoOq0Ee-tMLU8ePLI8g" name="column_view_ANALYSIS" creationDate="2025-02-14T14:47:02.249+0530" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/titanic_conn_0.1.item#_uATmSu2_Ee-tMLU8ePLI8g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/text/Uppercased_Single_Word_0.1.pattern#_uB6IwO2_Ee-tMLU8ePLI8g"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/text/Starts_with_uppercase_0.1.pattern#_uCTxYO2_Ee-tMLU8ePLI8g"/>
    <taggedValue xmi:id="_c2Cgoeq0Ee-tMLU8ePLI8g" tag="Status" value="development"/>
    <taggedValue xmi:id="_c2Cgouq0Ee-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
    <taggedValue xmi:id="_c2Cgo-q0Ee-tMLU8ePLI8g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_c2CgpOq0Ee-tMLU8ePLI8g" tag="Description" value=""/>
    <taggedValue xmi:id="_c2Cgpeq0Ee-tMLU8ePLI8g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_dMw-keq0Ee-tMLU8ePLI8g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_dMxloOq0Ee-tMLU8ePLI8g" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_dMxloeq0Ee-tMLU8ePLI8g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_dM0B4Oq0Ee-tMLU8ePLI8g" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_c2Cgpuq0Ee-tMLU8ePLI8g">
      <connection href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRQO2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRQ-2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRO2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRe2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRu2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRR-2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSO2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRS-2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTe2_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTu2_Ee-tMLU8ePLI8g"/>
    </context>
    <results xmi:id="_c2Cgp-q0Ee-tMLU8ePLI8g">
      <resultMetadata xmi:id="_c2CgqOq0Ee-tMLU8ePLI8g" executionDate="2025-02-14T15:07:16.278+0530" executionDuration="8967" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uATmQO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmQe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRQ-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uATmQu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmQ-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRQ-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uATmRO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmRe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRQ-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uATmRu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmR-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRQ-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uATmSO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmSe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRQ-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uATmTO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmTe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uATmTu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmT-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uATmUO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmUe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uATmUu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmU-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uATmVO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmVe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uATmV-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmWO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uATmWe2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmWu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uATmW-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmXO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uATmXe2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmXu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uATmX-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmYO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uATmYu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmY-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uATmZO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmZe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uATmZu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmZ-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uATmaO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmae2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uATmau2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATma-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_uATmbO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uATmbe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_uATmbu2_Ee-tMLU8ePLI8g" name="Uppercased Single Word">
        <parameters xmi:id="_uAUNUO2_Ee-tMLU8ePLI8g">
          <dataValidDomain xmi:id="_uAUNUe2_Ee-tMLU8ePLI8g">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/text/Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_uAUNUu2_Ee-tMLU8ePLI8g" name="Starts with uppercase">
        <parameters xmi:id="_uAUNU-2_Ee-tMLU8ePLI8g">
          <dataValidDomain xmi:id="_uAUNVO2_Ee-tMLU8ePLI8g">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/text/Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRRu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uAUNVu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNV-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRR-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uAUNWO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNWe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRR-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uAUNWu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNW-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRR-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uAUNXO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNXe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRR-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uAUNXu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNX-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRR-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_uAUNYO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNYe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRR-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:ModeIndicator" xmi:id="_uAUNYu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNY-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRR-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Mode_0.1.definition#_ccIR4RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_uAUNZO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNZe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRR-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_uAUNZu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNZ-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRR-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uAUNae2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNau2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uAUNa-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNbO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uAUNbe2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNbu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uAUNb-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNcO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uAUNce2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNcu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_uAUNc-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNdO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:ModeIndicator" xmi:id="_uAUNde2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNdu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Mode_0.1.definition#_ccIR4RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_uAUNd-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNeO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_uAUNee2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNeu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uAUNfO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNfe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uAUNfu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNf-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uAUNgO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNge2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uAUNgu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNg-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uAUNhO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNhe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:ModeIndicator" xmi:id="_uAUNhu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNh-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Mode_0.1.definition#_ccIR4RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_uAUNiO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNie2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BinFrequencyIndicator" xmi:id="_uAUNiu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNi-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_uAUNjO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNje2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BinLowFrequencyIndicator" xmi:id="_uAUNju2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNj-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uAUNke2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNku2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uAUNk-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNlO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uAUNle2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNlu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uAUNl-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNmO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uAUNme2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNmu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:ModeIndicator" xmi:id="_uAUNm-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNnO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Mode_0.1.definition#_ccIR4RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_uAUNne2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNnu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BinFrequencyIndicator" xmi:id="_uAUNn-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAUNoO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_uAU0YO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0Ye2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BinLowFrequencyIndicator" xmi:id="_uAU0Yu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0Y-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRSu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uAU0Ze2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0Zu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRS-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uAU0Z-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0aO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRS-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uAU0ae2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0au2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRS-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uAU0a-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0bO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRS-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uAU0be2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0bu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRS-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_uAU0b-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0cO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRS-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:ModeIndicator" xmi:id="_uAU0ce2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0cu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRS-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Mode_0.1.definition#_ccIR4RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_uAU0c-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0dO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRS-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_uAU0de2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0du2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRS-2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uAU0eO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0ee2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uAU0eu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0e-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uAU0fO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0fe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uAU0fu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0f-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uAU0gO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0ge2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:ModeIndicator" xmi:id="_uAU0gu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0g-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Mode_0.1.definition#_ccIR4RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_uAU0hO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0he2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BinFrequencyIndicator" xmi:id="_uAU0hu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0h-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_uAU0iO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0ie2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BinLowFrequencyIndicator" xmi:id="_uAU0iu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0i-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTO2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uAU0je2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0ju2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uAU0j-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0kO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uAU0ke2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0ku2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uAU0k-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0lO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uAU0le2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0lu2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_uAU0l-2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0mO2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTe2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uAU0mu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0m-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_uAU0nO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0ne2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_uAU0nu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0n-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_uAU0oO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0oe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_uAU0ou2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0o-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_uAU0pO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0pe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:ModeIndicator" xmi:id="_uAU0pu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0p-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Mode_0.1.definition#_ccIR4RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_uAU0qO2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0qe2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_uAU0qu2_Ee-tMLU8ePLI8g">
        <parameters xmi:id="_uAU0q-2_Ee-tMLU8ePLI8g"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_conn_0.1.item#_ROuRTu2_Ee-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
      </indicators>
    </results>
    <parameters xmi:id="_c2Cgqeq0Ee-tMLU8ePLI8g" dataFilter="_dM0B4eq0Ee-tMLU8ePLI8g" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_dMw-kOq0Ee-tMLU8ePLI8g" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_dM0B4eq0Ee-tMLU8ePLI8g" name="column_view_ANALYSIS">
    <ranges xmi:id="_dM0B4uq0Ee-tMLU8ePLI8g">
      <expressions xmi:id="_dM0B4-q0Ee-tMLU8ePLI8g">
        <expression xsi:type="relational:TdExpression" xmi:id="_dM0B5Oq0Ee-tMLU8ePLI8g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
