<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_I9AuUOnQEe-fdZkOhC4CCA" name="database_analysis" creationDate="2025-02-13T11:32:43.133+0530">
  <clientDependency href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_I9AHQOnQEe-fdZkOhC4CCA"/>
  <taggedValue xmi:id="_I9AuUenQEe-fdZkOhC4CCA" tag="Status" value="development"/>
  <taggedValue xmi:id="_I9AuUunQEe-fdZkOhC4CCA" tag="Author" value="jay.p@talend.com"/>
  <taggedValue xmi:id="_I9AuU-nQEe-fdZkOhC4CCA" tag="Purpose"/>
  <taggedValue xmi:id="_I9AuVOnQEe-fdZkOhC4CCA" tag="Description"/>
  <taggedValue xmi:id="_I9AuVenQEe-fdZkOhC4CCA" tag="Version" value="0.1"/>
  <context xmi:id="_I9AuVunQEe-fdZkOhC4CCA">
    <connection href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_tQDsEEWtEe-mhfigRoauIw"/>
    <analysedElements xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_tQDsEEWtEe-mhfigRoauIw"/>
  </context>
  <results xmi:id="_I9AuV-nQEe-fdZkOhC4CCA">
    <resultMetadata xmi:id="_I9AuWOnQEe-fdZkOhC4CCA"/>
    <indicators xsi:type="dataquality.indicators.schema:ConnectionIndicator" xmi:id="_I9AuWenQEe-fdZkOhC4CCA">
      <analyzedElement xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_tQDsEEWtEe-mhfigRoauIw"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
      <schemaIndicators xmi:id="_I9AuWunQEe-fdZkOhC4CCA">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_zlef78NKEe-q6Ie-BrEoiw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
      </schemaIndicators>
      <catalogIndicators xmi:id="_I9AuW-nQEe-fdZkOhC4CCA">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_zlef7sNKEe-q6Ie-BrEoiw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
      </catalogIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_I9AuXOnQEe-fdZkOhC4CCA" analysisType="Connection Analysis"/>
</dataquality.analysis:Analysis>
