<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_c0VeAOqUEe-tMLU8ePLI8g" name="Emp_id_analysis" creationDate="2025-02-14T10:57:58.109+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/JayP/250_mysql_0.1.item#_uI_d8OnqEe-fdZkOhC4CCA"/>
    <taggedValue xmi:id="_c0VeAeqUEe-tMLU8ePLI8g" tag="Status" value="development"/>
    <taggedValue xmi:id="_c0VeAuqUEe-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
    <taggedValue xmi:id="_c0VeA-qUEe-tMLU8ePLI8g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_c0VeBOqUEe-tMLU8ePLI8g" tag="Description" value=""/>
    <taggedValue xmi:id="_c0VeBeqUEe-tMLU8ePLI8g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_eGPKweqUEe-tMLU8ePLI8g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_eGPKwuqUEe-tMLU8ePLI8g" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_eGQY4OqUEe-tMLU8ePLI8g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_eGnlQOqUEe-tMLU8ePLI8g" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_c0VeBuqUEe-tMLU8ePLI8g">
      <connection href="../../metadata/connections/JayP/250_mysql_0.1.item#_5PpVoMwXEe-PT9KKCohD5w"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/JayP/250_mysql_0.1.item#_G-HQwcwYEe-PT9KKCohD5w"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/JayP/250_mysql_0.1.item#_G-HQycwYEe-PT9KKCohD5w"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/JayP/250_mysql_0.1.item#_G-HQzcwYEe-PT9KKCohD5w"/>
    </context>
    <results xmi:id="_c0VeB-qUEe-tMLU8ePLI8g">
      <resultMetadata xmi:id="_c0VeCOqUEe-tMLU8ePLI8g" executionDate="2025-02-14T11:01:35.336+0530" executionDuration="4649" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    </results>
    <parameters xmi:id="_c0VeCeqUEe-tMLU8ePLI8g" dataFilter="_eGpacOqUEe-tMLU8ePLI8g" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_eGPKwOqUEe-tMLU8ePLI8g" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_eGpacOqUEe-tMLU8ePLI8g" name="Emp_id_analysis">
    <ranges xmi:id="_eGpaceqUEe-tMLU8ePLI8g">
      <expressions xmi:id="_eGpacuqUEe-tMLU8ePLI8g">
        <expression xsi:type="relational:TdExpression" xmi:id="_eGpac-qUEe-tMLU8ePLI8g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
