<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_uJAsEOnqEe-fdZkOhC4CCA" name="empl_250_MySQL" creationDate="2025-02-13T14:42:59.982+0530">
  <clientDependency href="../../metadata/connections/JayP/250_mysql_0.1.item#_uI_d8OnqEe-fdZkOhC4CCA"/>
  <clientDependency href="../../TDQ_Libraries/Rules/SQL/Demo_DQ_Rule_0.1.rules#_4vw5UukvEe-fdZkOhC4CCA"/>
  <taggedValue xmi:id="_uJAsEenqEe-fdZkOhC4CCA" tag="Status" value="development"/>
  <taggedValue xmi:id="_uJAsEunqEe-fdZkOhC4CCA" tag="Author" value="jay.p@talend.com"/>
  <taggedValue xmi:id="_uJAsE-nqEe-fdZkOhC4CCA" tag="Purpose"/>
  <taggedValue xmi:id="_uJAsFOnqEe-fdZkOhC4CCA" tag="Description"/>
  <taggedValue xmi:id="_uJAsFenqEe-fdZkOhC4CCA" tag="Version" value="0.1"/>
  <context xmi:id="_uJAsFunqEe-fdZkOhC4CCA">
    <connection href="../../metadata/connections/JayP/250_mysql_0.1.item#_5PpVoMwXEe-PT9KKCohD5w"/>
    <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/JayP/250_mysql_0.1.item#_G-HQwMwYEe-PT9KKCohD5w"/>
  </context>
  <results xmi:id="_uJAsF-nqEe-fdZkOhC4CCA">
    <resultMetadata xmi:id="_uJAsGOnqEe-fdZkOhC4CCA"/>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_uJAsGenqEe-fdZkOhC4CCA">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/JayP/250_mysql_0.1.item#_G-HQwMwYEe-PT9KKCohD5w"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_uJAsGunqEe-fdZkOhC4CCA">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/JayP/250_mysql_0.1.item#_G-HQwMwYEe-PT9KKCohD5w"/>
      <indicatorDefinition href="../../TDQ_Libraries/Rules/SQL/Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
    </indicators>
  </results>
  <parameters xmi:id="_uJAsG-nqEe-fdZkOhC4CCA" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
