<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_4vvEIOkvEe-fdZkOhC4CCA" name="gg" creationDate="2025-02-12T16:25:34.481+0530">
  <clientDependency href="../../metadata/connections/jay_MySQL_0.1.item#_4tDjkOkvEe-fdZkOhC4CCA"/>
  <clientDependency href="../../TDQ_Libraries/Rules/SQL/Demo_DQ_Rule_0.1.rules#_4vw5UukvEe-fdZkOhC4CCA"/>
  <taggedValue xmi:id="_4vvEIekvEe-fdZkOhC4CCA" tag="Status" value="development"/>
  <taggedValue xmi:id="_4vvEIukvEe-fdZkOhC4CCA" tag="Author" value="jay.p@talend.com"/>
  <taggedValue xmi:id="_4vvEI-kvEe-fdZkOhC4CCA" tag="Purpose"/>
  <taggedValue xmi:id="_4vvEJOkvEe-fdZkOhC4CCA" tag="Description"/>
  <taggedValue xmi:id="_4vvEJekvEe-fdZkOhC4CCA" tag="Version" value="0.1"/>
  <context xmi:id="_4vvEJukvEe-fdZkOhC4CCA">
    <connection href="../../metadata/connections/jay_MySQL_0.1.item#_LzxxoK7sEe-7wL_jd_vtxw"/>
    <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/jay_MySQL_0.1.item#_vDbW4OkvEe-fdZkOhC4CCA"/>
  </context>
  <results xmi:id="_4vvEJ-kvEe-fdZkOhC4CCA">
    <resultMetadata xmi:id="_4vvEKOkvEe-fdZkOhC4CCA"/>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_4vvEKekvEe-fdZkOhC4CCA">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/jay_MySQL_0.1.item#_vDbW4OkvEe-fdZkOhC4CCA"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_4vvEKukvEe-fdZkOhC4CCA">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/jay_MySQL_0.1.item#_vDbW4OkvEe-fdZkOhC4CCA"/>
      <indicatorDefinition href="../../TDQ_Libraries/Rules/SQL/Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
    </indicators>
  </results>
  <parameters xmi:id="_4vvEK-kvEe-fdZkOhC4CCA" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
