<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_bqprUO3EEe-tMLU8ePLI8g" name="Jay_2_db_analysis" creationDate="2025-02-18T12:18:59.780+0530">
  <clientDependency href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_JFcD8Oq0Ee-tMLU8ePLI8g"/>
  <taggedValue xmi:id="_bqprUe3EEe-tMLU8ePLI8g" tag="Status" value="development"/>
  <taggedValue xmi:id="_bqprUu3EEe-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
  <taggedValue xmi:id="_bqprU-3EEe-tMLU8ePLI8g" tag="Purpose"/>
  <taggedValue xmi:id="_bqprVO3EEe-tMLU8ePLI8g" tag="Description"/>
  <taggedValue xmi:id="_bqprVe3EEe-tMLU8ePLI8g" tag="Version" value="0.1"/>
  <context xmi:id="_bqprVu3EEe-tMLU8ePLI8g">
    <connection href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_u5LfUOqbEe-tMLU8ePLI8g"/>
    <analysedElements xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_u5LfUOqbEe-tMLU8ePLI8g"/>
  </context>
  <results xmi:id="_bqprV-3EEe-tMLU8ePLI8g">
    <resultMetadata xmi:id="_bqprWO3EEe-tMLU8ePLI8g" executionDate="2025-02-18T12:19:34.520+0530" executionDuration="2054" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    <indicators xsi:type="dataquality.indicators.schema:ConnectionIndicator" xmi:id="_bqprWe3EEe-tMLU8ePLI8g" computed="true" tableCount="32" keyCount="18" indexCount="75" viewCount="21" tableRowCount="6575" viewRowCount="8262" catalogCount="1">
      <analyzedElement xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_u5LfUOqbEe-tMLU8ePLI8g"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
      <catalogIndicators xmi:id="_hJergO3EEe-tMLU8ePLI8g" tableCount="32" keyCount="18" indexCount="75" viewCount="21" tableRowCount="6575" viewRowCount="8262" schemaCount="1">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_vH20gOqbEe-tMLU8ePLI8g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <schemaIndicators xmi:id="_hJerge3EEe-tMLU8ePLI8g" tableCount="32" keyCount="18" indexCount="75" viewCount="21" tableRowCount="6575" viewRowCount="8262">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_vH20geqbEe-tMLU8ePLI8g"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <tableIndicators xmi:id="_hJergu3EEe-tMLU8ePLI8g" rowCount="16" tableName="attrep_truncation_safeguard" keyCount="3" indexCount="3">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerg-3EEe-tMLU8ePLI8g" rowCount="999" tableName="Branch_Empls" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerhO3EEe-tMLU8ePLI8g" rowCount="8" tableName="Categories" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerhe3EEe-tMLU8ePLI8g" rowCount="2155" tableName="Categories2">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerhu3EEe-tMLU8ePLI8g" rowCount="91" tableName="Customers" keyCount="1" indexCount="5">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerh-3EEe-tMLU8ePLI8g" rowCount="9" tableName="Employees" keyCount="1" indexCount="3">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJeriO3EEe-tMLU8ePLI8g" rowCount="91" tableName="jhsrh">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerie3EEe-tMLU8ePLI8g" tableName="MSpeer_conflictdetectionconfigrequest" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJeriu3EEe-tMLU8ePLI8g" tableName="MSpeer_conflictdetectionconfigresponse" indexCount="3">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJeri-3EEe-tMLU8ePLI8g" tableName="MSpeer_lsns" keyCount="1" indexCount="7">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerjO3EEe-tMLU8ePLI8g" tableName="MSpeer_originatorid_history" indexCount="5">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerje3EEe-tMLU8ePLI8g" tableName="MSpeer_request">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerju3EEe-tMLU8ePLI8g" tableName="MSpeer_response">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerj-3EEe-tMLU8ePLI8g" tableName="MSpeer_topologyrequest">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerkO3EEe-tMLU8ePLI8g" tableName="MSpeer_topologyresponse">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerke3EEe-tMLU8ePLI8g" tableName="MSpub_identity_range" indexCount="1">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerku3EEe-tMLU8ePLI8g" rowCount="2155" tableName="Order Details" keyCount="2" indexCount="6">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerk-3EEe-tMLU8ePLI8g" rowCount="834" tableName="Orders" keyCount="1" indexCount="9">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerlO3EEe-tMLU8ePLI8g" rowCount="77" tableName="Products" keyCount="1" indexCount="6">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerle3EEe-tMLU8ePLI8g" rowCount="4" tableName="Region" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerlu3EEe-tMLU8ePLI8g" rowCount="3" tableName="Shippers" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerl-3EEe-tMLU8ePLI8g" rowCount="2" tableName="SOAP">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJermO3EEe-tMLU8ePLI8g" rowCount="29" tableName="Suppliers" keyCount="1" indexCount="3">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerme3EEe-tMLU8ePLI8g" rowCount="39" tableName="sysarticlecolumns" indexCount="2">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJermu3EEe-tMLU8ePLI8g" rowCount="4" tableName="sysarticles" indexCount="2">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerm-3EEe-tMLU8ePLI8g" tableName="sysarticleupdates" indexCount="2">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJernO3EEe-tMLU8ePLI8g" rowCount="1" tableName="syspublications" indexCount="3">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJerne3EEe-tMLU8ePLI8g" rowCount="1" tableName="sysreplservers" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJernu3EEe-tMLU8ePLI8g" tableName="sysschemaarticles" indexCount="2">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJern-3EEe-tMLU8ePLI8g" rowCount="4" tableName="syssubscriptions" indexCount="4">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJeroO3EEe-tMLU8ePLI8g" tableName="systranschemas" indexCount="1">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_hJeroe3EEe-tMLU8ePLI8g" rowCount="53" tableName="Territories" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <viewIndicators xmi:id="_hJerou3EEe-tMLU8ePLI8g" rowCount="69" tableName="Alphabetical list of products">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJero-3EEe-tMLU8ePLI8g" rowCount="8" tableName="Category Sales for 1997">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerpO3EEe-tMLU8ePLI8g" rowCount="69" tableName="Current Product List">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerpe3EEe-tMLU8ePLI8g" rowCount="120" tableName="Customer and Suppliers by City">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerpu3EEe-tMLU8ePLI8g" rowCount="2155" tableName="Invoices">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerp-3EEe-tMLU8ePLI8g" rowCount="2155" tableName="Order Details Extended">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerqO3EEe-tMLU8ePLI8g" rowCount="830" tableName="Order Subtotals">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerqe3EEe-tMLU8ePLI8g" rowCount="834" tableName="Orders Qry">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerqu3EEe-tMLU8ePLI8g" rowCount="77" tableName="Product Sales for 1997">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerq-3EEe-tMLU8ePLI8g" rowCount="25" tableName="Products Above Average Price">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerrO3EEe-tMLU8ePLI8g" rowCount="69" tableName="Products by Category">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerre3EEe-tMLU8ePLI8g" rowCount="86" tableName="Quarterly Orders">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerru3EEe-tMLU8ePLI8g" rowCount="77" tableName="Sales by Category">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerr-3EEe-tMLU8ePLI8g" rowCount="66" tableName="Sales Totals by Amount">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJersO3EEe-tMLU8ePLI8g" rowCount="809" tableName="Summary of Sales by Quarter">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerse3EEe-tMLU8ePLI8g" rowCount="809" tableName="Summary of Sales by Year">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJersu3EEe-tMLU8ePLI8g" tableName="syncobj_0x3135393535393046">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJers-3EEe-tMLU8ePLI8g" tableName="syncobj_0x3938313834364642">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJertO3EEe-tMLU8ePLI8g" tableName="syncobj_0x4343353036443542">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJerte3EEe-tMLU8ePLI8g" tableName="syncobj_0x4546324343413536">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_hJertu3EEe-tMLU8ePLI8g" rowCount="4" tableName="sysextendedarticlesview">
            <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
      </catalogIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_bqprXO3EEe-tMLU8ePLI8g" analysisType="Connection Analysis"/>
</dataquality.analysis:Analysis>
