<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_FZO28Oq_Ee-tMLU8ePLI8g" name="nominal_correlation_analysis" creationDate="2025-02-14T16:03:09.037+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_JFcD8Oq0Ee-tMLU8ePLI8g"/>
    <taggedValue xmi:id="_FZO28eq_Ee-tMLU8ePLI8g" tag="Status" value="development"/>
    <taggedValue xmi:id="_FZO28uq_Ee-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
    <taggedValue xmi:id="_FZO28-q_Ee-tMLU8ePLI8g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_FZO29Oq_Ee-tMLU8ePLI8g" tag="Description" value=""/>
    <taggedValue xmi:id="_FZO29eq_Ee-tMLU8ePLI8g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_vYnqAeq_Ee-tMLU8ePLI8g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_vYoREOq_Ee-tMLU8ePLI8g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_FZO29uq_Ee-tMLU8ePLI8g">
      <connection href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_u5LfUOqbEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_oGb11Oq_Ee-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_oGb10Oq_Ee-tMLU8ePLI8g"/>
    </context>
    <results xmi:id="_FZO29-q_Ee-tMLU8ePLI8g">
      <resultMetadata xmi:id="_FZO2-Oq_Ee-tMLU8ePLI8g"/>
      <indicators xsi:type="dataquality.indicators.columnset:WeakCorrelationIndicator" xmi:id="_FZO2-eq_Ee-tMLU8ePLI8g" storeData="true">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Correlation/Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_oGb11Oq_Ee-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_oGb10Oq_Ee-tMLU8ePLI8g"/>
        <rowCountIndicator xmi:id="_FZO2-uq_Ee-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_FZO2--q_Ee-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_FZO2_Oq_Ee-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_FZO2_eq_Ee-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_FZO2_uq_Ee-tMLU8ePLI8g" dataFilter="_vYpfMOq_Ee-tMLU8ePLI8g" analysisType="Column Correlation Analysis"/>
    <contextType xmi:id="_vYnqAOq_Ee-tMLU8ePLI8g" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_vYpfMOq_Ee-tMLU8ePLI8g" name="nominal_correlation_analysis">
    <ranges xmi:id="_vYpfMeq_Ee-tMLU8ePLI8g">
      <expressions xmi:id="_vYpfMuq_Ee-tMLU8ePLI8g">
        <expression xsi:type="relational:TdExpression" xmi:id="_vYpfM-q_Ee-tMLU8ePLI8g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
