<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_2h6PwOkxEe-fdZkOhC4CCA" name="sj" creationDate="2025-02-12T16:39:39.385+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/jay_MySQL_0.1.item#_4tDjkOkvEe-fdZkOhC4CCA"/>
    <taggedValue xmi:id="_2h6PwekxEe-fdZkOhC4CCA" tag="Status" value="development"/>
    <taggedValue xmi:id="_2h6PwukxEe-fdZkOhC4CCA" tag="Author" value="jay.p@talend.com"/>
    <taggedValue xmi:id="_2h6Pw-kxEe-fdZkOhC4CCA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_2h6PxOkxEe-fdZkOhC4CCA" tag="Description" value=""/>
    <taggedValue xmi:id="_2h6PxekxEe-fdZkOhC4CCA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_3oPlsekxEe-fdZkOhC4CCA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_3oPlsukxEe-fdZkOhC4CCA" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_3oQMwOkxEe-fdZkOhC4CCA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_3oRa4OkxEe-fdZkOhC4CCA" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_2h620OkxEe-fdZkOhC4CCA">
      <connection href="../../metadata/connections/jay_MySQL_0.1.item#_LzxxoK7sEe-7wL_jd_vtxw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/jay_MySQL_0.1.item#_xIdJvOkvEe-fdZkOhC4CCA"/>
    </context>
    <results xmi:id="_2h620ekxEe-fdZkOhC4CCA">
      <resultMetadata xmi:id="_2h620ukxEe-fdZkOhC4CCA"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_JZWk8Ok0Ee-fdZkOhC4CCA">
        <parameters xmi:id="_JZWk8ek0Ee-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/jay_MySQL_0.1.item#_xIdJvOkvEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_JZWk8uk0Ee-fdZkOhC4CCA">
        <parameters xmi:id="_JZWk8-k0Ee-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/jay_MySQL_0.1.item#_xIdJvOkvEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_JZWk9Ok0Ee-fdZkOhC4CCA">
        <parameters xmi:id="_JZWk9ek0Ee-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/jay_MySQL_0.1.item#_xIdJvOkvEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_JZXMAOk0Ee-fdZkOhC4CCA">
        <parameters xmi:id="_JZXMAek0Ee-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/jay_MySQL_0.1.item#_xIdJvOkvEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_JZXMAuk0Ee-fdZkOhC4CCA">
        <parameters xmi:id="_JZXMA-k0Ee-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/jay_MySQL_0.1.item#_xIdJvOkvEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_JZXMBOk0Ee-fdZkOhC4CCA">
        <parameters xmi:id="_JZXMBek0Ee-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/jay_MySQL_0.1.item#_xIdJvOkvEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
    </results>
    <parameters xmi:id="_2h620-kxEe-fdZkOhC4CCA" dataFilter="_3oSpAOkxEe-fdZkOhC4CCA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_3oPlsOkxEe-fdZkOhC4CCA" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_3oSpAOkxEe-fdZkOhC4CCA" name="sj">
    <ranges xmi:id="_3oSpAekxEe-fdZkOhC4CCA">
      <expressions xmi:id="_3oSpAukxEe-fdZkOhC4CCA">
        <expression xsi:type="relational:TdExpression" xmi:id="_3oSpA-kxEe-fdZkOhC4CCA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
