<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_29tXgOnMEe-fdZkOhC4CCA" name="survived_analysis" creationDate="2025-02-13T11:09:14.295+0530" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/titanic_analysis_0.1.item#_3QDEuOnMEe-fdZkOhC4CCA"/>
    <taggedValue xmi:id="_29tXgenMEe-fdZkOhC4CCA" tag="Status" value="development"/>
    <taggedValue xmi:id="_29tXgunMEe-fdZkOhC4CCA" tag="Author" value="jay.p@talend.com"/>
    <taggedValue xmi:id="_29tXg-nMEe-fdZkOhC4CCA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_29tXhOnMEe-fdZkOhC4CCA" tag="Description" value=""/>
    <taggedValue xmi:id="_29tXhenMEe-fdZkOhC4CCA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_3QB2kenMEe-fdZkOhC4CCA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_3QB2kunMEe-fdZkOhC4CCA" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_3QCdoOnMEe-fdZkOhC4CCA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_3QDrwOnMEe-fdZkOhC4CCA" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_29tXhunMEe-fdZkOhC4CCA">
      <connection href="../../metadata/fileDelimited/titanic_analysis_0.1.item#_tPJAcOnMEe-fdZkOhC4CCA"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_analysis_0.1.item#_tPJAdOnMEe-fdZkOhC4CCA"/>
    </context>
    <results xmi:id="_29tXh-nMEe-fdZkOhC4CCA">
      <resultMetadata xmi:id="_29tXiOnMEe-fdZkOhC4CCA"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_3QCdoenMEe-fdZkOhC4CCA">
        <parameters xmi:id="_3QCdounMEe-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_analysis_0.1.item#_tPJAdOnMEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_3QCdo-nMEe-fdZkOhC4CCA">
        <parameters xmi:id="_3QCdpOnMEe-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_analysis_0.1.item#_tPJAdOnMEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_3QDEsOnMEe-fdZkOhC4CCA">
        <parameters xmi:id="_3QDEsenMEe-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_analysis_0.1.item#_tPJAdOnMEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_3QDEsunMEe-fdZkOhC4CCA">
        <parameters xmi:id="_3QDEs-nMEe-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_analysis_0.1.item#_tPJAdOnMEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_3QDEtOnMEe-fdZkOhC4CCA">
        <parameters xmi:id="_3QDEtenMEe-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_analysis_0.1.item#_tPJAdOnMEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BinFrequencyIndicator" xmi:id="_3QDEtunMEe-fdZkOhC4CCA">
        <parameters xmi:id="_3QDEt-nMEe-fdZkOhC4CCA"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/titanic_analysis_0.1.item#_tPJAdOnMEe-fdZkOhC4CCA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
      </indicators>
    </results>
    <parameters xmi:id="_29tXienMEe-fdZkOhC4CCA" dataFilter="_3QDrwenMEe-fdZkOhC4CCA" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_3QB2kOnMEe-fdZkOhC4CCA" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_3QDrwenMEe-fdZkOhC4CCA" name="survived_analysis">
    <ranges xmi:id="_3QDrwunMEe-fdZkOhC4CCA">
      <expressions xmi:id="_3QDrw-nMEe-fdZkOhC4CCA">
        <expression xsi:type="relational:TdExpression" xmi:id="_3QDrxOnMEe-fdZkOhC4CCA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
