<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_NB8yAe3DEe-tMLU8ePLI8g" name="sv" creationDate="2025-02-18T12:10:12.064+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_I9AHQOnQEe-fdZkOhC4CCA"/>
    <taggedValue xmi:id="_NB8yAu3DEe-tMLU8ePLI8g" tag="Status" value="development"/>
    <taggedValue xmi:id="_NB8yA-3DEe-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
    <taggedValue xmi:id="_NB8yBO3DEe-tMLU8ePLI8g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_NB8yBe3DEe-tMLU8ePLI8g" tag="Description" value=""/>
    <taggedValue xmi:id="_NB8yBu3DEe-tMLU8ePLI8g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_PWavAe3DEe-tMLU8ePLI8g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_PWavAu3DEe-tMLU8ePLI8g" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_PWbWEO3DEe-tMLU8ePLI8g" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_PWb9IO3DEe-tMLU8ePLI8g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_NB8yB-3DEe-tMLU8ePLI8g">
      <connection href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_tQDsEEWtEe-mhfigRoauIw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_NWnacO3DEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_NWnadO3DEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_NWnaeO3DEe-tMLU8ePLI8g"/>
    </context>
    <results xmi:id="_NB8yCO3DEe-tMLU8ePLI8g">
      <resultMetadata xmi:id="_NB8yCe3DEe-tMLU8ePLI8g"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_NB8yCu3DEe-tMLU8ePLI8g">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_NWnacO3DEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_NWnadO3DEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/JayP/sql_Server_229_1907_0.1.item#_NWnaeO3DEe-tMLU8ePLI8g"/>
        <rowCountIndicator xmi:id="_NB8yC-3DEe-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_NB8yDO3DEe-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_NB8yDe3DEe-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_NB8yDu3DEe-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_NB8yD-3DEe-tMLU8ePLI8g" dataFilter="_PWckMO3DEe-tMLU8ePLI8g" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_PWavAO3DEe-tMLU8ePLI8g" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_PWckMO3DEe-tMLU8ePLI8g" name="sv">
    <ranges xmi:id="_PWckMe3DEe-tMLU8ePLI8g">
      <expressions xmi:id="_PWckMu3DEe-tMLU8ePLI8g">
        <expression xsi:type="relational:TdExpression" xmi:id="_PWckM-3DEe-tMLU8ePLI8g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
