<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_NB8yAe3DEe-tMLU8ePLI8g" name="sv" creationDate="2025-02-18T12:10:12.064+0530">
  <taggedValue xmi:id="_NB8yAu3DEe-tMLU8ePLI8g" tag="Status" value="development"/>
  <taggedValue xmi:id="_NB8yA-3DEe-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
  <taggedValue xmi:id="_NB8yBO3DEe-tMLU8ePLI8g" tag="Purpose"/>
  <taggedValue xmi:id="_NB8yBe3DEe-tMLU8ePLI8g" tag="Description"/>
  <taggedValue xmi:id="_NB8yBu3DEe-tMLU8ePLI8g" tag="Version" value="0.1"/>
  <context xmi:id="_NB8yB-3DEe-tMLU8ePLI8g"/>
  <results xmi:id="_NB8yCO3DEe-tMLU8ePLI8g">
    <resultMetadata xmi:id="_NB8yCe3DEe-tMLU8ePLI8g"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_NB8yCu3DEe-tMLU8ePLI8g">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_NB8yC-3DEe-tMLU8ePLI8g"/>
      <uniqueCountIndicator xmi:id="_NB8yDO3DEe-tMLU8ePLI8g"/>
      <distinctCountIndicator xmi:id="_NB8yDe3DEe-tMLU8ePLI8g"/>
      <duplicateCountIndicator xmi:id="_NB8yDu3DEe-tMLU8ePLI8g"/>
    </indicators>
  </results>
  <parameters xmi:id="_NB8yD-3DEe-tMLU8ePLI8g" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
