<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_3Vs2Ee3EEe-tMLU8ePLI8g" name="table_Jay_2_analysis" creationDate="2025-02-18T12:22:05.489+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_JFcD8Oq0Ee-tMLU8ePLI8g"/>
    <taggedValue xmi:id="_3Vs2Eu3EEe-tMLU8ePLI8g" tag="Status" value="development"/>
    <taggedValue xmi:id="_3Vs2E-3EEe-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
    <taggedValue xmi:id="_3Vs2FO3EEe-tMLU8ePLI8g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_3Vs2Fe3EEe-tMLU8ePLI8g" tag="Description" value=""/>
    <taggedValue xmi:id="_3Vs2Fu3EEe-tMLU8ePLI8g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_55r1we3EEe-tMLU8ePLI8g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_55r1wu3EEe-tMLU8ePLI8g" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_55r1w-3EEe-tMLU8ePLI8g" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_55r1xO3EEe-tMLU8ePLI8g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_3Vs2F-3EEe-tMLU8ePLI8g">
      <connection href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_u5LfUOqbEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_3lCSkO3EEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_3lCSlO3EEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_3lCSmO3EEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_3lCSnO3EEe-tMLU8ePLI8g"/>
    </context>
    <results xmi:id="_3Vs2GO3EEe-tMLU8ePLI8g">
      <resultMetadata xmi:id="_3Vs2Ge3EEe-tMLU8ePLI8g" executionDate="2025-02-18T12:22:35.044+0530" executionDuration="113" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_3Vs2Gu3EEe-tMLU8ePLI8g" count="999" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="999" distinctCount="999">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7vjyQO3EEe-tMLU8ePLI8g" body="SELECT &quot;Emp_id&quot;,&quot;Emp_name&quot;,&quot;Salary&quot;,&quot;Branch&quot;,COUNT(*) FROM &quot;Jay_2&quot;.&quot;dbo&quot;.&quot;Branch_Empls&quot;  GROUP BY &quot;Emp_id&quot;,&quot;Emp_name&quot;,&quot;Salary&quot;,&quot;Branch&quot;" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_3lCSkO3EEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_3lCSlO3EEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_3lCSmO3EEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_3lCSnO3EEe-tMLU8ePLI8g"/>
        <rowCountIndicator xmi:id="_3Vs2G-3EEe-tMLU8ePLI8g" count="999" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7vkZUO3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM &quot;Jay_2&quot;.&quot;dbo&quot;.&quot;Branch_Empls&quot; " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_7vNM8O3EEe-tMLU8ePLI8g" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_7vNM8e3EEe-tMLU8ePLI8g" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_7vNM8u3EEe-tMLU8ePLI8g" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_7vNM8-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_3Vs2HO3EEe-tMLU8ePLI8g" count="999" computed="true" uniqueValueCount="999">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7vkZU-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &quot;Emp_id&quot;,&quot;Emp_name&quot;,&quot;Salary&quot;,&quot;Branch&quot;, COUNT(*) mycount FROM &quot;Jay_2&quot;.&quot;dbo&quot;.&quot;Branch_Empls&quot;  GROUP BY &quot;Emp_id&quot;,&quot;Emp_name&quot;,&quot;Salary&quot;,&quot;Branch&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <builtInIndicatorDefinition xmi:id="_7veSsO3EEe-tMLU8ePLI8g" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_7veSse3EEe-tMLU8ePLI8g" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_7veSsu3EEe-tMLU8ePLI8g" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_7veSs-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_7veStO3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_7veSte3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_7veStu3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_7veSt-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_7veSuO3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_7veSue3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_3Vs2He3EEe-tMLU8ePLI8g" count="999" computed="true" distinctValueCount="999">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7vkZUe3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;Emp_id&quot;,&quot;Emp_name&quot;,&quot;Salary&quot;,&quot;Branch&quot; FROM &quot;Jay_2&quot;.&quot;dbo&quot;.&quot;Branch_Empls&quot; ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_7vT6oO3EEe-tMLU8ePLI8g" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_7vT6oe3EEe-tMLU8ePLI8g" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_7vT6ou3EEe-tMLU8ePLI8g" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_7vT6o-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_3Vs2Hu3EEe-tMLU8ePLI8g" count="999" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7vkZUu3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &quot;Emp_id&quot;,&quot;Emp_name&quot;,&quot;Salary&quot;,&quot;Branch&quot;, COUNT(*) mycount FROM &quot;Jay_2&quot;.&quot;dbo&quot;.&quot;Branch_Empls&quot;  m  GROUP BY &quot;Emp_id&quot;,&quot;Emp_name&quot;,&quot;Salary&quot;,&quot;Branch&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <builtInIndicatorDefinition xmi:id="_7vZaMO3EEe-tMLU8ePLI8g" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_7vZaMe3EEe-tMLU8ePLI8g" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_7vZaMu3EEe-tMLU8ePLI8g" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_7vZaM-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_7vZaNO3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_7vZaNe3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_7vZaNu3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_7vZaN-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_7vZaOO3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_7vZaOe3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_3Vs2H-3EEe-tMLU8ePLI8g" dataFilter="_55sc0O3EEe-tMLU8ePLI8g" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_55r1wO3EEe-tMLU8ePLI8g" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_55sc0O3EEe-tMLU8ePLI8g" name="table_Jay_2_analysis">
    <ranges xmi:id="_55sc0e3EEe-tMLU8ePLI8g">
      <expressions xmi:id="_55sc0u3EEe-tMLU8ePLI8g">
        <expression xsi:type="relational:TdExpression" xmi:id="_55sc0-3EEe-tMLU8ePLI8g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
