<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_3Vs2Ee3EEe-tMLU8ePLI8g" name="table_Jay_2_analysis" creationDate="2025-02-18T12:22:05.489+0530">
  <taggedValue xmi:id="_3Vs2Eu3EEe-tMLU8ePLI8g" tag="Status" value="development"/>
  <taggedValue xmi:id="_3Vs2E-3EEe-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
  <taggedValue xmi:id="_3Vs2FO3EEe-tMLU8ePLI8g" tag="Purpose"/>
  <taggedValue xmi:id="_3Vs2Fe3EEe-tMLU8ePLI8g" tag="Description"/>
  <taggedValue xmi:id="_3Vs2Fu3EEe-tMLU8ePLI8g" tag="Version" value="0.1"/>
  <context xmi:id="_3Vs2F-3EEe-tMLU8ePLI8g"/>
  <results xmi:id="_3Vs2GO3EEe-tMLU8ePLI8g">
    <resultMetadata xmi:id="_3Vs2Ge3EEe-tMLU8ePLI8g"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_3Vs2Gu3EEe-tMLU8ePLI8g">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_3Vs2G-3EEe-tMLU8ePLI8g"/>
      <uniqueCountIndicator xmi:id="_3Vs2HO3EEe-tMLU8ePLI8g"/>
      <distinctCountIndicator xmi:id="_3Vs2He3EEe-tMLU8ePLI8g"/>
      <duplicateCountIndicator xmi:id="_3Vs2Hu3EEe-tMLU8ePLI8g"/>
    </indicators>
  </results>
  <parameters xmi:id="_3Vs2H-3EEe-tMLU8ePLI8g" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
