<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Vf_KwO3CEe-tMLU8ePLI8g" name="talend_sample_table_analysis" creationDate="2025-02-18T12:03:59.403+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/229_conn_0.1.item#_yQRbMOnQEe-fdZkOhC4CCA"/>
    <taggedValue xmi:id="_Vf_Kwe3CEe-tMLU8ePLI8g" tag="Status" value="development"/>
    <taggedValue xmi:id="_Vf_Kwu3CEe-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
    <taggedValue xmi:id="_Vf_Kw-3CEe-tMLU8ePLI8g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Vf_KxO3CEe-tMLU8ePLI8g" tag="Description" value=""/>
    <taggedValue xmi:id="_Vf_Kxe3CEe-tMLU8ePLI8g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_bHgz8e3CEe-tMLU8ePLI8g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_bHgz8u3CEe-tMLU8ePLI8g" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_bHiCEO3CEe-tMLU8ePLI8g" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_bHiCEe3CEe-tMLU8ePLI8g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Vf_Kxu3CEe-tMLU8ePLI8g">
      <connection href="../../metadata/connections/229_conn_0.1.item#_FnRdwKDjEe-Nee7K9MFJsQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/229_conn_0.1.item#_V33fQO3CEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/229_conn_0.1.item#_V33fRO3CEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/229_conn_0.1.item#_V33fSO3CEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/229_conn_0.1.item#_V33fTO3CEe-tMLU8ePLI8g"/>
    </context>
    <results xmi:id="_Vf_Kx-3CEe-tMLU8ePLI8g">
      <resultMetadata xmi:id="_Vf_KyO3CEe-tMLU8ePLI8g"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_Vf_Kye3CEe-tMLU8ePLI8g">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/229_conn_0.1.item#_V33fQO3CEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/229_conn_0.1.item#_V33fRO3CEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/229_conn_0.1.item#_V33fSO3CEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/229_conn_0.1.item#_V33fTO3CEe-tMLU8ePLI8g"/>
        <rowCountIndicator xmi:id="_Vf_Kyu3CEe-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_Vf_Ky-3CEe-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_Vf_KzO3CEe-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_Vf_Kze3CEe-tMLU8ePLI8g">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_Vf_Kzu3CEe-tMLU8ePLI8g" dataFilter="_bHipIO3CEe-tMLU8ePLI8g" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_bHgz8O3CEe-tMLU8ePLI8g" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_bHipIO3CEe-tMLU8ePLI8g" name="talend_sample_table_analysis">
    <ranges xmi:id="_bHipIe3CEe-tMLU8ePLI8g">
      <expressions xmi:id="_bHipIu3CEe-tMLU8ePLI8g">
        <expression xsi:type="relational:TdExpression" xmi:id="_bHipI-3CEe-tMLU8ePLI8g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
