<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_Vf_KwO3CEe-tMLU8ePLI8g" name="talend_sample_table_analysis" creationDate="2025-02-18T12:03:59.403+0530">
  <taggedValue xmi:id="_Vf_Kwe3CEe-tMLU8ePLI8g" tag="Status" value="development"/>
  <taggedValue xmi:id="_Vf_Kwu3CEe-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
  <taggedValue xmi:id="_Vf_Kw-3CEe-tMLU8ePLI8g" tag="Purpose"/>
  <taggedValue xmi:id="_Vf_KxO3CEe-tMLU8ePLI8g" tag="Description"/>
  <taggedValue xmi:id="_Vf_Kxe3CEe-tMLU8ePLI8g" tag="Version" value="0.1"/>
  <context xmi:id="_Vf_Kxu3CEe-tMLU8ePLI8g"/>
  <results xmi:id="_Vf_Kx-3CEe-tMLU8ePLI8g">
    <resultMetadata xmi:id="_Vf_KyO3CEe-tMLU8ePLI8g"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_Vf_Kye3CEe-tMLU8ePLI8g">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_Vf_Kyu3CEe-tMLU8ePLI8g"/>
      <uniqueCountIndicator xmi:id="_Vf_Ky-3CEe-tMLU8ePLI8g"/>
      <distinctCountIndicator xmi:id="_Vf_KzO3CEe-tMLU8ePLI8g"/>
      <duplicateCountIndicator xmi:id="_Vf_Kze3CEe-tMLU8ePLI8g"/>
    </indicators>
  </results>
  <parameters xmi:id="_Vf_Kzu3CEe-tMLU8ePLI8g" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
