<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_pNEugO3EEe-tMLU8ePLI8g" name="view_Jay_2_analysis" creationDate="2025-02-18T12:20:30.631+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_JFcD8Oq0Ee-tMLU8ePLI8g"/>
    <taggedValue xmi:id="_pNEuge3EEe-tMLU8ePLI8g" tag="Status" value="development"/>
    <taggedValue xmi:id="_pNEugu3EEe-tMLU8ePLI8g" tag="Author" value="jay.p@talend.com"/>
    <taggedValue xmi:id="_pNEug-3EEe-tMLU8ePLI8g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_pNEuhO3EEe-tMLU8ePLI8g" tag="Description" value=""/>
    <taggedValue xmi:id="_pNEuhe3EEe-tMLU8ePLI8g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_pjSPEe3EEe-tMLU8ePLI8g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_pjSPEu3EEe-tMLU8ePLI8g" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_pjS2IO3EEe-tMLU8ePLI8g" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_pjS2Ie3EEe-tMLU8ePLI8g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_pNEuhu3EEe-tMLU8ePLI8g">
      <connection href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_u5LfUOqbEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_56QAQOrAEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_56QAROrAEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_56QASOrAEe-tMLU8ePLI8g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_56QATOrAEe-tMLU8ePLI8g"/>
    </context>
    <results xmi:id="_pNEuh-3EEe-tMLU8ePLI8g">
      <resultMetadata xmi:id="_pNEuiO3EEe-tMLU8ePLI8g" executionDate="2025-02-18T12:21:17.441+0530" executionDuration="31" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_pNEuie3EEe-tMLU8ePLI8g" count="120" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="120" distinctCount="120">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_wLfSIO3EEe-tMLU8ePLI8g" body="SELECT &quot;City&quot;,&quot;CompanyName&quot;,&quot;ContactName&quot;,&quot;Relationship&quot;,COUNT(*) FROM &quot;Jay_2&quot;.&quot;dbo&quot;.&quot;Customer and Suppliers by City&quot;  GROUP BY &quot;City&quot;,&quot;CompanyName&quot;,&quot;ContactName&quot;,&quot;Relationship&quot;" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_56QAQOrAEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_56QAROrAEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_56QASOrAEe-tMLU8ePLI8g"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Jay/229_dataProfiling_0.1.item#_56QATOrAEe-tMLU8ePLI8g"/>
        <rowCountIndicator xmi:id="_pNEuiu3EEe-tMLU8ePLI8g" count="120" computed="true">
          <parameters xmi:id="_t5CHUO3EEe-tMLU8ePLI8g"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_wLfSIe3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM &quot;Jay_2&quot;.&quot;dbo&quot;.&quot;Customer and Suppliers by City&quot; " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_wLEbYO3EEe-tMLU8ePLI8g" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_wLEbYe3EEe-tMLU8ePLI8g" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_wLEbYu3EEe-tMLU8ePLI8g" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_wLEbY-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_pNEui-3EEe-tMLU8ePLI8g" count="120" computed="true" uniqueValueCount="120">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_wLfSJO3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &quot;City&quot;,&quot;CompanyName&quot;,&quot;ContactName&quot;,&quot;Relationship&quot;, COUNT(*) mycount FROM &quot;Jay_2&quot;.&quot;dbo&quot;.&quot;Customer and Suppliers by City&quot;  GROUP BY &quot;City&quot;,&quot;CompanyName&quot;,&quot;ContactName&quot;,&quot;Relationship&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <builtInIndicatorDefinition xmi:id="_wLX9YO3EEe-tMLU8ePLI8g" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_wLX9Ye3EEe-tMLU8ePLI8g" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_wLX9Yu3EEe-tMLU8ePLI8g" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_wLX9Y-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_wLX9ZO3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_wLX9Ze3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_wLX9Zu3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_wLX9Z-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_wLX9aO3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_wLX9ae3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_pNEujO3EEe-tMLU8ePLI8g" count="120" computed="true" distinctValueCount="120">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_wLfSIu3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;City&quot;,&quot;CompanyName&quot;,&quot;ContactName&quot;,&quot;Relationship&quot; FROM &quot;Jay_2&quot;.&quot;dbo&quot;.&quot;Customer and Suppliers by City&quot; ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_wLLJEO3EEe-tMLU8ePLI8g" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_wLLJEe3EEe-tMLU8ePLI8g" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_wLLJEu3EEe-tMLU8ePLI8g" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_wLLJE-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_pNEuje3EEe-tMLU8ePLI8g" count="120" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_wLfSI-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &quot;City&quot;,&quot;CompanyName&quot;,&quot;ContactName&quot;,&quot;Relationship&quot;, COUNT(*) mycount FROM &quot;Jay_2&quot;.&quot;dbo&quot;.&quot;Customer and Suppliers by City&quot;  m  GROUP BY &quot;City&quot;,&quot;CompanyName&quot;,&quot;ContactName&quot;,&quot;Relationship&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <builtInIndicatorDefinition xmi:id="_wLR2wO3EEe-tMLU8ePLI8g" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_wLR2we3EEe-tMLU8ePLI8g" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_wLR2wu3EEe-tMLU8ePLI8g" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_wLR2w-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_wLR2xO3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_wLR2xe3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_wLR2xu3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_wLR2x-3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_wLR2yO3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_wLR2ye3EEe-tMLU8ePLI8g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_pNEuju3EEe-tMLU8ePLI8g" dataFilter="_pjS2Iu3EEe-tMLU8ePLI8g" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_pjSPEO3EEe-tMLU8ePLI8g" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_pjS2Iu3EEe-tMLU8ePLI8g" name="view_Jay_2_analysis">
    <ranges xmi:id="_pjS2I-3EEe-tMLU8ePLI8g">
      <expressions xmi:id="_pjS2JO3EEe-tMLU8ePLI8g">
        <expression xsi:type="relational:TdExpression" xmi:id="_pjS2Je3EEe-tMLU8ePLI8g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
